{
	"name": "eachline",
	"version": "1.0.2",
	"description": "Streams2 line reader",
	"keywords": [
		"streams2",
		"linereader"
	],
	"homepage": "http://github.com/williamwicks/node-eachline",
	"repository": {
		"type": "git",
		"url": "git://github.com/williamwicks/node-eachline.git"
	},
	"author": "William Wicks<wjwicks@gmail.com>",
	"main": "./eachline.js",
	"dependencies": {
	},
	"engines": {
		"node": ">=0.10.0"
	}
}
